services/graphql/src/schema.graphql

scalar JSON

input AuthorInput {
  authorId: String!
}

input AuthorListInput {
  authorIds: [String!]
}

input SeriesInput {
  seriesId: String!
  userId: String
}

input SeriesListInput {
  seriesIds: [String!]
  userId: String
}

input WordInput {
  userId: String
  wordId: Int!
  workIds: [String!]
}

input WordListInput {
  distinctOnly: Boolean
  userId: String
  wordIds: [Int!]
  workIds: [String!]
}

input WorkInput {
  excludeVolumesInSeries: Boolean
  userId: String
  workId: String!
}

input WorkListInput {
  excludeVolumesInSeries: Boolean
  userId: String
  workIds: [String!]
}

type Query {
  author(input: AuthorInput!): Author
  authorList(input: AuthorListInput): [Author]!
  series(input: SeriesInput!): Series
  seriesList(input: SeriesListInput): [Series]!
  word(input: WordInput!): Word
  wordList(input: WordListInput): [Word]!
  work(input: WorkInput!): Work
  workList(input: WorkListInput): [Work]!
}

type Mutation {
  updateReadStatus: SetReadStatusResponse!
  updateWord: WordChangeResponse!
}

type SetReadStatusResponse {
  code: Int!
  success: Boolean!
  message: String
  readStatus: ReadStatus
}

type WordChangeResponse {
  code: Int!
  success: Boolean!
  message: String
  wordId: String
}

union Media = Series | Work

enum ReadStatus {
  WANT_TO_READ
  READING
  READ
  ABANDONED
}

enum WorkType {
  MANGA
  NOVEL
}

type Author {
  id: ID!
  name: String!
}

type Series {
  id: ID!
  authors: [Author!]!
  status: ReadStatus
  title: String!
  vocab: [Word!]!
  volumes(userId: String): [Work!]!
}

type Work {
  authors: [Author!]!
  id: ID!
  maxProgress: Int!
  numberInSeries: Int
  progress: Int
  series(userId: String): Series
  status: ReadStatus
  title: String!
  type: WorkType!
  vocab: [Word!]!
}

type Word {
  id: ID!
  info: JSON!
  known: Boolean
  ignored: Boolean
  excluded: Boolean
  frequency: Int
  volumeNumber: Int
  pageNumber: Int
  sentenceNumber: Int
  entryNumber: Int
  componentNumber: Int
}
