services/graphql/src/typedefs/common.graphql

scalar JSON

type Query

type Mutation

enum ReadStatus {
  abandoned
  new
  read
  reading
  want_to_read
}

enum WordCountType {
  """
  The number of unique words that occur only once within the work.
  """
  hapax
  """
  The number of words that are not marked excluded, ignored or known.
  """
  learnable
  total
  unique
}

enum WorkType {
  manga
  novel
}

# Almost the same as WordListInput, except for seriesIdInWhichIgnored, workIdInWhichIgnored and workIds
input SubQueryWordListInput {
  """
  Get only the first occurrence of each word, instead of each individual
  occurrence.
  """
  distinctOnly: Boolean
  excluded: Boolean
  known: Boolean
  ignored: Boolean
  minFrequency: Int
  minPageNumber: Int
  pageNumber: Int
  wordIds: [Int!]
}

input WordCountInput {
  type: WordCountType
}

type UpdateReadStatusResponse {
  code: Int!
  success: Boolean!
  message: String!
  status: ReadStatus
}
