services/graphql/src/typedefs/series.graphql

type Series {
  authors: [Author!]!
  hapaxLegomena: Int!
  id: ID!
  learnableWords: Int!
  status: ReadStatus!
  title: String!
  totalWords: Int!
  uniqueWords: Int!
  volumes: [Work!]!
}

input SeriesInput {
  seriesId: String!
  status: ReadStatus
}

input SeriesListInput {
  seriesIds: [String!]
  status: ReadStatus
}

input DeleteSeriesInput {
  seriesId: String!
}

input UpdateSeriesReadStatusInput {
  seriesId: String!
  status: ReadStatus!
}

extend type Query {
  series(input: SeriesInput!): Series
  seriesList(input: SeriesListInput): [Series!]!
}

extend type Mutation {
  deleteSeries(input: DeleteSeriesInput!): DeleteResponse!
  updateSeriesReadStatus(
    input: UpdateSeriesReadStatusInput!
  ): UpdateReadStatusResponse!
}
