services/graphql/src/typedefs/series.graphql

type Series {
  authors: [Author!]!
  id: ID!
  status: ReadStatus!
  title: String!
  wordCount(input: WordCountInput): Int!
  words(input: SubQueryWordListInput): [Word!]!
  volumes: [Work!]!
}

input SeriesInput {
  seriesId: String!
  status: ReadStatus
}

input SeriesListInput {
  seriesIds: [String!]
  status: ReadStatus
}

input UpdateSeriesReadStatusInput {
  seriesId: String!
  status: ReadStatus!
}

extend type Query {
  series(input: SeriesInput!): Series
  seriesList(input: SeriesListInput): [Series!]!
}

extend type Mutation {
  updateSeriesReadStatus(
    input: UpdateSeriesReadStatusInput!
  ): UpdateReadStatusResponse!
}
