services/graphql/src/typedefs/word.graphql

type Word {
  id: ID!
  info: JSON!
  known: Boolean!
  ignored: Boolean
  excluded: Boolean!
  frequency: Int!
  volumeNumber: Int
  pageNumber: Int!
  sentenceNumber: Int!
  entryNumber: Int!
  componentNumber: Int
}

input WordInput {
  """
  Determines what series the 'ignored' value should be based on. If no
  seriesIdInWhichIgnored or workIdInWhichIgnored value is supplied 'ignored'
  will default to null.
  """
  seriesIdInWhichIgnored: String
  wordId: Int!
  """
  Determines what work the 'ignored' value should be based on. If no
  workIdInWhichIgnored or seriesIdInWhichIgnored value is supplied 'ignored'
  will default to null.
  """
  workIdInWhichIgnored: String
  """
  If no workIds value is supplied information will be drawn from the entire
  corpus. Filtering by workIds is most useful for works within the same series;
  combining random works will yield uninformative values for
  'volumeNumber', 'pageNumber', 'sentenceNumber', 'entryNumber' and
  'componentNumber'.
  """
  workIds: [String!]
}

input WordListInput {
  """
  Get only the first occurrence of each word, instead of each individual
  occurrence.
  """
  distinctOnly: Boolean
  excluded: Boolean
  known: Boolean
  """
  Will return null if no seriesIdInWhichIgnored or workIdInWhichIgnored is supplied
  """
  ignored: Boolean
  minFrequency: Int
  minPageNumber: Int
  pageNumber: Int
  """
  Determines what series the 'ignored' value should be based on. If no
  seriesIdInWhichIgnored or workIdInWhichIgnored value is supplied 'ignored'
  will default to null.
  """
  seriesIdInWhichIgnored: String
  wordIds: [Int!]
  """
  Determines what work the 'ignored' value should be based on. If no
  workIdInWhichIgnored or seriesIdInWhichIgnored value is supplied 'ignored'
  will default to null.
  """
  workIdInWhichIgnored: String
  """
  If no workIds value is supplied information will be drawn from the entire
  corpus. Filtering by workIds is most useful for works within the same series;
  combining random works will yield uninformative values for
  'volumeNumber', 'pageNumber', 'sentenceNumber', 'entryNumber' and
  'componentNumber'.
  """
  workIds: [String!]
}

input UpdateIgnoredWordInput {
  ignored: Boolean!
  """
  A value must be supplied for either seriesIdInWhichIgnored or workIdInWhichIgnored.
  """
  seriesIdInWhichIgnored: String
  """
  A value must be supplied for either seriesIdInWhichIgnored or workIdInWhichIgnored.
  """
  workIdInWhichIgnored: String
  wordId: String!
}

extend type Query {
  word(input: WordInput!): Word
  wordList(input: WordListInput): [Word!]!
}

extend type Mutation {
  updateIgnoredWord(input: UpdateIgnoredWordInput!): UpdateIgnoredWordResponse!
}

type UpdateIgnoredWordResponse {
  code: Int!
  success: Boolean!
  message: String!
  ignored: Boolean
}
