services/graphql/src/typedefs/work.graphql

type Work {
  authors: [Author!]!
  hapaxLegomena: Int!
  id: ID!
  learnableWords: Int!
  maxProgress: Int!
  numberInSeries: Int
  progress: Int!
  series: Series
  status: ReadStatus!
  title: String!
  totalWords: Int!
  type: WorkType!
  uniqueWords: Int!
}

input WorkInput {
  """
  Get only those works that are not part of a series.
  """
  excludeVolumesInSeries: Boolean
  status: ReadStatus
  workId: String!
}

input WorkListInput {
  """
  Get only those works that are not part of a series.
  """
  excludeVolumesInSeries: Boolean
  status: ReadStatus
  workIds: [String!]
}

input UpdateWorkProgressInput {
  progress: Int!
  workId: String!
}

type UpdateWorkProgressResponse {
  code: Int!
  success: Boolean!
  message: String!
  progress: Int
}

input UpdateWorkReadStatusInput {
  status: ReadStatus!
  workId: String!
}

extend type Query {
  work(input: WorkInput!): Work
  workList(input: WorkListInput): [Work!]!
}

extend type Mutation {
  updateWorkProgress(
    input: UpdateWorkProgressInput!
  ): UpdateWorkProgressResponse!
  updateWorkReadStatus(
    input: UpdateWorkReadStatusInput!
  ): UpdateReadStatusResponse!
}
